<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>SCS: Tech-Event</title>
    <style>
      .hover-bg-red-600:hover {
        background-color: #c71c22 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }

        .sm-rounded-none {
          border-radius: 0px !important;
        }

        .sm-p-16 {
          padding: 16px !important;
        }

        .sm-p-24 {
          padding: 24px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #ffffff;">
    <div role="article" aria-roledescription="email" aria-label="Tech-Event" lang="en">
      <table style="height: 100%; width: 100%; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #ffffff; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-pb-12" style="padding: 8px 24px; text-align: right;">
                  <p style="font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #7c91a1;">Im Browser anzeigen • Alle Events anzeigen</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 28px 24px;">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer">
                    <img src="http://localhost:3000/images/logo-scs.png" width="154" height="48" alt="Super Computing Systems" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; font-size: 22px; font-weight: 700; color: #d8232a; text-decoration: none;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 24px; text-align: left;">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer" style="font-size: 96px; font-weight: 700; color: #7c91a1; text-decoration: none;">
                    <img src="http://localhost:3000/images/header-tech-event.png" width="100%" alt="Tech-Event" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left;">
                  <h1 style="margin: 0; font-size: 34px; font-weight: 700; line-height: 40px; color: #000000;">Digital Services bei V-ZUG IoT für Haushaltsgeräte
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="margin: 0; width: auto; border-radius: 12px; background-color: #eaedf0; padding-left: 15px; padding-right: 15px; font-weight: 700; color: #7c91a1;">
                        <p>Dienstag, 30. November 2021, 17:01 Uhr</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff; padding-left: 24px; padding-right: 24px; text-align: left;">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer">
                    <img src="http://localhost:3000/images/hero.jpg" width="100%" alt="A mobile phone showing a V-Zug Application" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; font-size: 22px; font-weight: 700; color: #7c91a1; text-decoration: none;">
                  </a>
                  <div style="line-height: 32px;">&zwnj;</div>
                  <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Liebe Technologie-Interessierte</p>
                  <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Wir freuen uns, Sie heute zum ersten SCS
                    Tech-Event im 2022 einladen
                    zu können. Dieser findet vor Ort im Technopark und online statt.</p>
                  <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Digitalisierung ermöglicht neue
                    Geschäftsmöglichkeiten: Hersteller
                    können ihrer Kundschaft ‘Digitale Services’ anbieten und direkter mit ihnen interagieren. Diese
                    Vernetzung gibt dem Hersteller einen Einblick in die Verwendung seiner Produkte sowie das Verhalten
                    und die Bedürfnisse der Nutzer:innen. Das gewonnene Wissen fliesst direkt in die Entwicklung neuer
                    Produkte ein.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 32px; text-align: center;">
                  <div>
                    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ .RegistrationsURL }}" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="28%" stroke="f" fillcolor="#d8232a">
        <w:anchorlock/>
        <center>
      <![endif]-->
                    <a href="{{ .RegistrationsURL }}" class="hover-bg-red-600" style="display: inline-block; border-radius: 12px; background-color: #d8232a; padding: 15px 28px; font-size: 14px; font-weight: 700; line-height: 1; color: #ffffff; text-decoration: none;">
                      Jetzt anmelden &rarr;
                    </a>
                    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff; padding-left: 24px; padding-right: 24px; text-align: left;">
                  <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Digitalisierung ermöglicht neue
                    Geschäftsmöglichkeiten: Hersteller
                    können ihrer Kundschaft ‘Digitale Services’ anbieten und direkter mit ihnen interagieren. Diese
                    Vernetzung gibt dem Hersteller einen Einblick in die Verwendung seiner Produkte sowie das Verhalten
                    und die Bedürfnisse der Nutzer:innen. Das gewonnene Wissen fliesst direkt in die Entwicklung neuer
                    Produkte ein.</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 24px; text-align: center;">
                        <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; font-style: italic; line-height: 26px; color: #7c91a1;">Digitalisierung ermöglicht neue
                          Wir freuen uns darauf, Sie in der SCS oder online bei uns begrüssen zu dürfen.</p>
                        <img src="http://localhost:3000/images/know-how-1.png" width="160" alt="• • •" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; font-size: 22px; font-weight: 700; color: #7c91a1; text-decoration: none;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="height: 100%; width: 100%; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #eaedf0; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-24 sm-rounded-none" style="padding: 32px; text-align: left;">
                  <h2 style="margin-top: 16px; font-size: 34px; font-weight: 700; line-height: 40px; color: #000000;">Programm</h2>
                  <p style="font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Dienstag, 30. November 2021 im Technopark und
                    online</p>
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; width: 25%; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">17:00 Uhr</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">Begrüssung</p>
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000000;">Christof Sidler, Super Computing
                          Systems AG</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">&nbsp;</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">Referate</p>
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000000;">Digital Services bei V-ZUG<br>Dr.
                          Dominik Franke</p>
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000000;">Sichere und vetrauenswürdige IoT
                          Lösungen<br>Jérôme Stettler</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">18:00 Uhr</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top;" valign="top">
                        <p style="margin: 0; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000000;">Apéro</p>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 32px; text-align: center;">
                        <div>
                          <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ .RegistrationsURL }}" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="28%" stroke="f" fillcolor="#d8232a">
        <w:anchorlock/>
        <center>
      <![endif]-->
                          <a href="{{ .RegistrationsURL }}" class="hover-bg-red-600" style="display: inline-block; border-radius: 12px; background-color: #d8232a; padding: 15px 28px; font-size: 14px; font-weight: 700; line-height: 1; color: #ffffff; text-decoration: none;">
                            Jetzt anmelden &rarr;
                          </a>
                          <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <p style="text-align: center; font-family: Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000000;">Oder Anmeldung per Mail bis 23. März
                    2022 an info@scs.ch</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="height: 100%; width: 100%; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e0e3e6; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-24 sm-rounded-none" style="padding: 32px; text-align: left;">
                  <h3 style="margin-top: 16px; font-weight: 700; line-height: 26px; color: #000000;">Anfahrt mit offentlichen Verkehrsmittel</h3>
                  <ul style="margin-bottom: 32px; padding-left: 24px; font-family: Georgia, Cambria, 'Times New Roman', Times, serif;">
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">Tram 4 ab Zürich Hauptbahnhof (Sihlquai oder Bahnhofquai) Richtung
                      Bahnhof Altstetten bis Technopark (10 Min. Fahrzeit)</li>
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">Div. S-Bahnen ab Zürich Hauptbahnhof (Gleis 41/42 im Sous-sol) bis
                      Bahnhof Hardbrücke (2 Min. Fahrzeit), 5 Min. Fussweg zum Technopark.</li>
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">SBB Fahrplan zur SCS</li>
                  </ul>
                  <h3 style="margin-top: 16px; font-weight: 700; line-height: 26px; color: #000000;">Anfahrt privat</h3>
                  <ul style="margin-bottom: 32px; padding-left: 24px; font-family: Georgia, Cambria, 'Times New Roman', Times, serif;">
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">Autobahnausfahrt Zürich (A1), Pfingstweidstrasse, einbiegen
                      Technoparkstrasse in die Tiefgarage</li>
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">Gerne reservieren wir einen Besucherparkplatz für Sie.</li>
                    <li style="margin-bottom: 8px; padding-left: 8px; line-height: 26px;">Routenplaner</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="height: 100%; width: 100%; font-family: Arial, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #363636; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-p-16" style="padding: 32px 60px; text-align: center; color: #ffffff;">
                  <p style="line-height: 28px;">
                    <a href="https://www.facebook.com/SupercomputingSystems/" style="padding: 4px; color: #ffffff; text-decoration: none;">
                      <img src="http://localhost:3000/images/facebook.png" width="30" height="30" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                    </a>
                    <a href="https://www.linkedin.com/company/super-computing-systems" style="padding: 4px; color: #ffffff; text-decoration: none;">
                      <img src="http://localhost:3000/images/linkedin.png" width="30" height="30" alt="linkedin" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                    </a>
                    <a href="https://twitter.com/SCS_AG" style="padding: 4px; color: #ffffff; text-decoration: none;">
                      <img src="http://localhost:3000/images/twitter.png" width="30" height="30" alt="twitter" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                    </a>
                  </p>
                  <p style="cursor: default; line-height: 28px;">
                    <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #ffffff; text-decoration: none;">Supercomputing Systems
                      AG</a> &bull;
                    Technoparkstrasse 1 &bull;
                    CH-8005 Zürich &bull;
                    <a href="tel:+41434561600" class="hover-underline" style="color: #ffffff; text-decoration: none;">Phone +41 43 456 16 00</a> &bull;
                    <a href="https://www.scs.ch" class="hover-underline" style="color: #ffffff; text-decoration: none;">www.scs.ch</a> &bull;
                    <a href="mailto:info@scs.ch" class="hover-underline" style="color: #ffffff; text-decoration: none;">info@scs.ch</a> &bull;
                    <a href="https://www.scs.ch" class="hover-underline" style="color: #ffffff; text-decoration: none;">Newsletter abmelden</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>