<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>SCS: Tech-Event</title>
  <style>
    .hover-bg-red-600:hover {
      background-color: #C71C22 !important
    }
    .hover-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-rounded-none {
        border-radius: 0px !important
      }
      .sm-p-16 {
        padding: 16px !important
      }
      .sm-p-24 {
        padding: 24px !important
      }
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-pb-12 {
        padding-bottom: 12px !important
      }
    }
  </style>
  <block name="head"></block>
</head>
<body style="height: 100%; background-color: #fffffe">
  <div role="article" aria-roledescription="email" aria-label="Tech-Event" lang="en">
    <block name="template">
      <table style="height: 100%; width: 100%; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" style="background-color: #fffffe; vertical-align: middle">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-pb-12" style="padding: 8px 24px; text-align: right">
                  <p style="font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 20px; color: #7C91A1"><a href="https://www.scs.ch/event/tech-event-cyber-resilience-und-data-act/" class="hover-underline" style="color: #7C91A1; text-decoration: none">Im Browser anzeigen</a> • <a href="https://www.scs.ch/events/" class="hover-underline" style="color: #7C91A1; text-decoration: none">Alle Events
                      anzeigen</a></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 28px 24px">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer">
                    <img src="images/logo-scs.png" width="154" height="48" alt="Super Computing Systems" style="font-size: 22px; font-weight: 700; color: #D8232A; text-decoration: none">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left">
                  <h1 style="margin: 0; font-size: 34px; font-weight: 700; line-height: 40px; color: #000001">Tech-Event</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 24px; text-align: left">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer" style="font-size: 60px; font-weight: 700; line-height: 64px; color: #7C91A1; text-decoration: none">
                    Cyber Resilience und Data Act
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left">
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="margin: 0; width: auto; border-radius: 12px; background-color: #EAEDF0; padding-left: 15px; padding-right: 15px; font-weight: 700; color: #7C91A1">
                        <p>Dienstag, 6. Mai 2025 um 17.00 Uhr</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fffffe; padding-left: 24px; padding-right: 24px; text-align: left">
                  <a href="https://www.scs.ch" target="_blank" rel="noopener noreferrer">
                    <img src="images/hero-cra.jpg" width="100%" alt="Cyber Resilience und Data Act" style="font-size: 22px; font-weight: 700; color: #7C91A1; text-decoration: none">
                  </a>
                  <div style="line-height: 32px">&zwnj;</div>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Hallo Guido</p>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Wir freuen uns, dich zu unserem nächsten
                    Tech-Event Cyber Resilience und Data Act einzuladen am Dienstag,6. Mai 2025 um 17 Uhr.</p>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Hersteller von vernetzten Geräten müssen künftig
                    die Anforderungen mehrerer neuer Richtlinien erfüllen: den Cyber Resilience Act, den Data Act und die
                    neue Funkgeräterichtlinie. Wen betrifft es? Wie lassen sich die Anforderungen am effizientesten
                    umsetzen? </p>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001"><b>Alexander Schmid</b> wird die Richtlinien aus
                    rechtlicher Sicht einordnen. <b>David Gschwend</b> zeigt anhand eines konkreten Projekts, wie IT-Security
                    umgesetzt werden kann. <b>Katrin Blattner-Kempin</b> legt den Fokus auf die Gebäudetechnik - was die neuen
                    Richtlinien hier bedeuten.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 32px; text-align: center">
                  <div>
                    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ .RegistrationsURL }}" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="28%" stroke="f" fillcolor="#D8232A">
        <w:anchorlock/>
        <center>
      <![endif]-->
                    <a href="{{ .RegistrationsURL }}" class="hover-bg-red-600" style="display: inline-block; border-radius: 12px; background-color: #D8232A; padding: 15px 28px; font-size: 14px; font-weight: 700; line-height: 1; color: #fffffe; text-decoration: none">
                      Jetzt anmelden &rarr;
                    </a>
                    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fffffe; padding-left: 24px; padding-right: 24px; text-align: left">
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Wir würden uns freuen, dich bei uns zu begrüssen!
                  </p>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Beste Grüsse<br> Deine SCS</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="background-color: #fffffe; padding: 24px; text-align: center">
                        <img src="images/know-how-1.png" width="160" alt="• • •" style="font-size: 22px; font-weight: 700; color: #7C91A1; text-decoration: none">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="height: 100%; width: 100%; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" style="background-color: #EAEDF0; vertical-align: middle">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-24 sm-rounded-none" style="padding: 32px; text-align: left">
                  <h2 style="margin-top: 16px; font-size: 34px; font-weight: 700; line-height: 40px; color: #000001">Programm</h2>
                  <p style="font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Dienstag, 30. November 2021 im Technopark und
                    online</p>
                  <table class="sm-w-full" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; width: 25%; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">17:00 Uhr</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">Begrüssung</p>
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000001">David Gschwend, Supercomputing
                          Systems AG</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">&nbsp;</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">Referate</p>
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000001">Cyber Resilience und Data Act,
                          Alexander Schmid, Partner bei epartners Rechtsanwälte.</p>
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 26px; color: #000001">Gebäudetechnik - was die neuen Richtlinien hier bedeuten,
                          Katrin Blattner-Kempin, Supdercomputing Systems AG</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">18:00 Uhr</p>
                      </td>
                      <td style="border-bottom: 1px solid #dadada; padding-top: 8px; padding-bottom: 8px; text-align: left; vertical-align: top">
                        <p style="margin: 0; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; font-weight: 700; line-height: 26px; color: #000001">Apéro</p>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding: 32px; text-align: center">
                        <div>
                          <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ .RegistrationsURL }}" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="28%" stroke="f" fillcolor="#D8232A">
        <w:anchorlock/>
        <center>
      <![endif]-->
                          <a href="{{ .RegistrationsURL }}" class="hover-bg-red-600" style="display: inline-block; border-radius: 12px; background-color: #D8232A; padding: 15px 28px; font-size: 14px; font-weight: 700; line-height: 1; color: #fffffe; text-decoration: none">
                            Jetzt anmelden &rarr;
                          </a>
                          <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <p style="text-align: center; font-family: Cambria, Georgia, 'Times New Roman', Times, serif; font-size: 17px; line-height: 26px; color: #000001">Oder Anmeldung per Mail bis 1. Mai
                    2022 an info@scs.ch</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="height: 100%; width: 100%; font-family: Tw Cen MT Bold, Arial, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" style="background-color: #363636; vertical-align: middle">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-16" style="padding: 32px 60px; text-align: center; color: #fffffe">
                  <p style="line-height: 28px">
                    <a href="https://www.facebook.com/SupercomputingSystems/" style="padding: 4px; color: #fffffe; text-decoration: none">
                      <img src="images/facebook.png" width="30" height="30" alt="Facebook">
                    </a>
                    <a href="https://www.linkedin.com/company/super-computing-systems" style="padding: 4px; color: #fffffe; text-decoration: none">
                      <img src="images/linkedin.png" width="30" height="30" alt="Linkedin">
                    </a>
                    <a href="https://twitter.com/SCS_AG" style="padding: 4px; color: #fffffe; text-decoration: none">
                      <img src="images/twitter.png" width="30" height="30" alt="Twitter">
                    </a>
                  </p>
                  <p style="cursor: default; line-height: 28px">
                    <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #fffffe; text-decoration: none">Supercomputing Systems
                      AG</a> &bull;
                    Technoparkstrasse 1 &bull;
                    CH-8005 Zürich &bull;
                    <a href="tel:+41434561600" class="hover-underline" style="color: #fffffe; text-decoration: none">Phone +41 43 456 16 00</a> &bull;
                    <a href="https://www.scs.ch" class="hover-underline" style="color: #fffffe; text-decoration: none">www.scs.ch</a> &bull;
                    <a href="mailto:info@scs.ch" class="hover-underline" style="color: #fffffe; text-decoration: none">info@scs.ch</a> &bull;
                    <a href="https://www.scs.ch" class="hover-underline" style="color: #fffffe; text-decoration: none">Newsletter abmelden</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </block>
  </div>
</body>
</html>